# WikipediaDumpData

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flink/quickstart/: Job.java  SocketTextStreamWordCount.java  WordCount.java
